{
  "name": "@metronomic/kurrentdb",
  "version": "1.0.0",
  "description": "KurrentDB Wrapper",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "test": "pnpm test:insecure && pnpm test:secure",
    "test:insecure": "NODE_ENV=test node --test tests/*",
    "test:secure": "NODE_ENV=test TESTS_RUN_SECURE=true node --test tests/*",
    "coverage": "nyc pnpm run test",
    "lint": "eslint --fix --ext .js,.mjs,.cjs ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RemoteMetering/metronomic-kurrentdb.git"
  },
  "keywords": [
    "node",
    "client",
    "kurrent",
    "kurrent db",
    "metronomic-kurrentdb"
  ],
  "author": "METRONOMIC (Pty) Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RemoteMetering/metronomic-kurrentdb/issues"
  },
  "homepage": "https://github.com/RemoteMetering/metronomic-kurrentdb",
  "dependencies": {
    "@kurrent/kurrentdb-client": "^1.1.0",
    "axios": "^1.13.2",
    "debug": "^4.4.3",
    "generic-pool": "^3.9.0",
    "lodash.clonedeep": "^4.5.0",
    "node-eventstore-client": "^23.10.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@rms/eslint-config": "^0.0.52",
    "@rms/prettier-config": "^0.0.12",
    "eslint": "^9.39.1",
    "nyc": "^17.1.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text",
      "html"
    ],
    "include": [
      "lib/*"
    ],
    "exclude": [
      "lib/AggRoot.js"
    ],
    "all": true
  }
}